*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

#banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0,75),rgba(0,0,0,0.75));
    background: url();
    background-size: cover;
    background-position: center;

}

.navbar {
    width: 90%;
    margin: 0;
    display: flex;
    padding: 35px 0;
    align-items: center;
    justify-content: space-between;
    direction: rtl;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    
}

.navbar ul li a{
    text-align: none;
    color: #fff;
    text-transform: uppercase;

}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;

}

.content {
    width: 0%;
    position: absolute;
    top: 50%;
    transform: translateY(-50px);
    text-align: center;
    color:white;
}

.navbar ul li:hover::after {
    width: 100%;
}
.header{
    padding: 90px;
    font-size: 30px;
    color: #fff;
}

span {
    color: aqua;
}

#about {
    padding: 80px 0;
    color: #fff;
}

.rb{
    width: 500px;
    height: 100vh;
    border-radius: 15px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}

.about-col-2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: -5s;
}

.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    margin:10px 0;

}

.tab-contents ul li span{
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}